{
  "name": "simon-dice",
  "version": "1.0.0",
  "description": "Juego Simon dice",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanmanueldiezmartinez/Simondice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanmanueldiezmartinez/Simondice/issues"
  },
  "homepage": "https://github.com/juanmanueldiezmartinez/Simondice#readme",
  "dependencies": {
    "bootstrap": "^4.5.0"
  }
}
